POST https://services.ura.go.ug/tinApplication/faces/regIndi.xhtml HTTP/1.1

Content-Type: application/xml
Host: services.ura.go.ug
Connection: keep-alive
DNT: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36
Accept: application/xml, text/xml, */*; q=0.01
Faces-Request: partial/ajax
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: macOS
Origin: https://services.ura.go.ug
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://services.ura.go.ug/tinApplication/faces/regIndi.xhtml?faces-redirect=true
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=027A2CD50966A4BBFAC069257E4B6613

javax.faces.partial.ajax=true&javax.faces.source=form%3AtabVw%3Ahomedistrict&javax.faces.partial.execute=form%3AtabVw%3Ahomedistrict&javax.faces.partial.render=form%3AtabVw%3Ahomecounty+form%3AtabVw%3Ahomesubcounty+form%3AtabVw%3Ahomeparish+form%3AtabVw%3Ahomevillage+form%3AtabVw%3Absnsdistrict&javax.faces.behavior.event=valueChange&javax.faces.partial.event=change&form=form&form%3AtabVw%3AisCitzen=NO&form%3AtabVw%3Andob_input=&form%3AtabVw%3Aindititle=&form%3AtabVw%3Aindisurname=&form%3AtabVw%3Aindifirstname=&form%3AtabVw%3Aindicitizenship=&form%3AtabVw%3Aindimaritalstatus=&form%3AtabVw%3Aindipostboxno=&form%3AtabVw%3Aindipodistrict=&form%3AtabVw%3Ahomeplotno=&form%3AtabVw%3Ahomestreetname=&form%3AtabVw%3Ahomebuildname=&form%3AtabVw%3Ahometradecenter=&form%3AtabVw%3Ahomedistrict=2&form%3AtabVw%3Ahomecounty=1&form%3AtabVw%3Ahomesubcounty=3&form%3AtabVw%3Ahomeparish=6527&form%3AtabVw%3Ahomevillage=&form%3AtabVw%3Ahomemobileno=&form%3AtabVw%3Ahomelandlineno=&form%3AtabVw%3Ahomeemailid=roriki5579%40xindax.com&form%3AtabVw_activeIndex=1&javax.faces.ViewState=-6610925824810470331%3A6201649387399486630

###
GET https://passports.go.ug/ajax/load-counties/?district=59 HTTP/1.1

###
GET https://passports.go.ug/ajax/load-subcounties/?county=136 HTTP/1.1

###
GET https://passports.go.ug/ajax/load-parishes/?subcounty=833 HTTP/1.1

###
GET https://passports.go.ug/ajax/load-villages/?parish=3869 HTTP/1.1